# StatusZap

./: .env.example  .gitignore  CHANGELOG.md  README.md  api-contract.docx  docker-compose.prod.yml  docker-compose.yml  package.json
Application/: .env.example  .gitignore  docker-compose.yml  pom.xml
Application/src/main/java/status/zap/Application/: Application.java
Application/src/main/java/status/zap/Application/Admin/controller/: AdminController.java
Application/src/main/java/status/zap/Application/Admin/dto/: AdminAccountDTO.java  AdminMetricsDTO.java
Application/src/main/java/status/zap/Application/Admin/service/: AdminService.java
Application/src/main/java/status/zap/Application/Auth/config/: CorsProperties.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitConfig.java  RateLimitFilter.java  SecurityConfig.java
Application/src/main/java/status/zap/Application/Auth/controller/: UsersController.java
Application/src/main/java/status/zap/Application/Auth/dto/: AuthResponseDTO.java  AuthenticatedUser.java  LoginRequestDTO.java  RegisterRequestDTO.java  SessionResponse.java  UserResponse.java
Application/src/main/java/status/zap/Application/Auth/model/: UsersEntity.java
Application/src/main/java/status/zap/Application/Auth/repository/: UsersRepository.java
Application/src/main/java/status/zap/Application/Auth/service/: AccountLockService.java  UsersService.java
Application/src/main/java/status/zap/Application/Profile/controller/: ProfileController.java
Application/src/main/java/status/zap/Application/Profile/dto/: ProfileRequestDTO.java  ProfileResponseDTO.java
Application/src/main/java/status/zap/Application/Profile/model/: ProfileEntity.java
Application/src/main/java/status/zap/Application/Profile/repository/: ProfileRepository.java
Application/src/main/java/status/zap/Application/Profile/service/: ProfileService.java
Application/src/main/java/status/zap/Application/Service/controller/: PublicController.java  ServiceController.java
Application/src/main/java/status/zap/Application/Service/dto/: CreateServiceRequestDTO.java  PublicTrackingResponseDTO.java  ServiceResponseDTO.java  ServiceUpdatedEvent.java  StatusEventDTO.java  UpdateServiceRequestDTO.java  UpdateStatusRequestDTO.java
Application/src/main/java/status/zap/Application/Service/events/: ServiceStatusChangedEvent.java  ServiceStatusChangedListener.java
Application/src/main/java/status/zap/Application/Service/model/: ObjetoService.java  StatusEvent.java
Application/src/main/java/status/zap/Application/Service/repository/: ServiceRepository.java
Application/src/main/java/status/zap/Application/Service/service/: ServiceService.java
Application/src/main/java/status/zap/Application/Service/sse/: SseService.java
Application/src/main/java/status/zap/Application/admin/controller/: AdminController.java
Application/src/main/java/status/zap/Application/admin/dto/: AdminMetricsDTO.java
Application/src/main/java/status/zap/Application/auth/config/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
Application/src/main/java/status/zap/Application/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  UserResponse.java
Application/src/main/java/status/zap/Application/auth/model/: UserEntity.java
Application/src/main/java/status/zap/Application/auth/service/: AccountLockService.java  AuthService.java
Application/src/main/java/status/zap/Application/commons/exception/: ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Application/src/main/java/status/zap/Application/commons/storage/: LocalStorageService.java  StorageService.java
Application/src/main/java/status/zap/Application/order/controller/: PublicController.java
Application/src/main/java/status/zap/Application/order/dto/: CreateOrderRequestDTO.java  OrderUpdatedEventDTO.java  PublicTrackingResponseDTO.java  UpdateOrderRequestDTO.java
Application/src/main/java/status/zap/Application/order/events/: OrderStatusChangedListener.java
Application/src/main/java/status/zap/Application/order/sse/: SseService.java
Application/src/main/java/status/zap/Application/subscription/config/: MercadoPagoHttpConfig.java  MercadoPagoProperties.java
Application/src/main/java/status/zap/Application/subscription/controller/: SubscriptionController.java
Application/src/main/java/status/zap/Application/subscription/dto/: CreateSubscriptionCheckoutRequestDTO.java  SubscriptionConfigResponseDTO.java  SubscriptionResponseDTO.java
Application/src/main/resources/: application.yaml
Application/src/test/java/status/zap/Application/: ApplicationTests.java
(+146 files in other folders)
